{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sso-super-admin-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8092", "--directory", "/Users/sunil/Documents/sso-back-office-super-admin"],
      "port": 8092
    }
  ]
}
